.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
.navigation-links-navlink:hover {
  color: #6ea0c3;
}
.navigation-links-navlink1 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink1:hover {
  color: #6ea0c3;
}
.navigation-links-navlink2 {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-navlink2:hover {
  color: #6ea0c3;
}
.navigation-links-link {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 41px;
  text-decoration: none;
}
.navigation-links-link:hover {
  color: #6ea0c3;
}








.navigation-links-root-class-name8 {
  margin-right: var(--dl-space-space-threeunits);
}

.navigation-links-root-class-name17 {
  margin-right: var(--dl-space-space-threeunits);
}
@media(max-width: 991px) {
  .navigation-links-root-class-name8 {
    margin-left: var(--dl-space-space-sixunits);
  }
  .navigation-links-root-class-name17 {
    margin-left: var(--dl-space-space-sixunits);
  }
}
@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-link {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-root-class-name8 {
    display: none;
  }
  .navigation-links-root-class-name17 {
    display: none;
  }
}

.navigation-header {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}
.navigation-max-width {
  width: 50%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.navigation-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.navigation-burger-menu {
  display: none;
}
.navigation-icon {
  fill: var(--dl-color-scheme-darkblue);
  width: 24px;
  height: 24px;
  display: flex;
}
.navigation-nav {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.navigation-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navigation-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation-icon2 {
  width: 24px;
  height: 24px;
}
.navigation-root-class-name {
  background-color: #e0e0e0;
}
@media(max-width: 991px) {
  .navigation-max-width {
    display: none;
  }
  .navigation-burger-menu {
    display: flex;
  }
}
@media(max-width: 767px) {
  .navigation-max-width {
    width: 56px;
    display: flex;
    padding: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .navigation-max-width {
    width: 53px;
    display: flex;
  }
}

.portfolio-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.portfolio-main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://cdn.stoopidcatstudios.com/s/6pmnyTBgNZfcdFL/preview');
}
.portfolio-max-width {
  flex-direction: column;
}
.portfolio-text-container {
  display: flex;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.7);
}
.portfolio-text {
  font-size: 46px;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: DM Sans;
  font-weight: 400;
  line-height: 63px;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 0.01em;
  text-decoration: none;
}
.portfolio-text01 {
  color: var(--dl-color-scheme-black80);
  text-align: center;
  font-family: Fira Sans;
  line-height: 26px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.portfolio-primary {
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.portfolio-tab-selector-cards-container {
  width: 100%;
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-speaker-card {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  margin-bottom: var(--dl-space-space-unit);
}
.portfolio-speaker-card1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image1 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name1 {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
.portfolio-speaker-card2 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container2 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image2 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name2 {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
.portfolio-speaker-card3 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container3 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image3 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name3 {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
.portfolio-speaker-card4 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container4 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image4 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name4 {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
.portfolio-speaker-card5 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: column;
  background-color: #D9D9D9;
}
.portfolio-image-container5 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  max-height: 313px;
  min-height: 313px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.portfolio-image5 {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.portfolio-first-name5 {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
}
.portfolio-footer {
  background-color: rgba(217, 217, 217, 0.3);
}
.portfolio-text07 {
  align-self: center;
}
.portfolio-text10 {
  font-weight: 700;
}
.portfolio-text12 {
  font-weight: 700;
}
.portfolio-text13 {
  font-style: normal;
  font-weight: 400;
}
.portfolio-link {
  font-weight: 700;
  text-decoration: underline;
}
@media(max-width: 1200px) {
  .portfolio-text09 {
    font-style: normal;
    font-weight: 700;
  }
  .portfolio-text10 {
    font-weight: 700;
  }
  .portfolio-text12 {
    font-weight: 700;
  }
  .portfolio-text13 {
    font-weight: 700;
  }
  .portfolio-link {
    font-weight: 700;
  }
}
@media(max-width: 991px) {
  .portfolio-tab-selector-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 767px) {
  .portfolio-tab-selector-cards-container {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 479px) {
  .portfolio-text07 {
    text-align: center;
  }
}
